server.port=9003

spring.application.name=STAFF_MICROSERVICE

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9005/eureka
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/adminDB
spring.datasource.username =postgres
spring.datasource.password=Bindhu@123



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

